server {
    listen       80;
    server_name  localhost;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on ltc-compiler:9000
    location /compile {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  /app.php;
        fastcgi_param  SCRIPT_NAME  /app.php;
        fastcgi_index  app.php;
        fastcgi_pass   ltc-compiler:9000;
    }
}